const function test(){

  updateProduct.mutate(
    {
      title: updatedTitle,
      description: updatedDescription,
      thumbnail: uploadedFileUrl || "",
      images: uploadedFileUrl ? [uploadedFileUrl] : [],
      variants: [
        {
          title: "Digital",
          inventory_quantity: 90,
          prices: [{ amount: updatedPrice, currency_code: "usd" }],
        },
      ],
    },
    {
      onSuccess: ({ product }) => {
        console.log(product.id)
        // Handle success case here
      },
      onError: (error) => {
        console.error(error) // Log errors for debugging
      },
    }
  )
}
}